-- The `language-coq` package is not yet available on Hackage. The dependency
-- is downloaded directly from the FreeProving GitHub organization instead.
source-repository-package
  type: git
  location: git://github.com/FreeProving/language-coq.git
  tag: 3e02705ebbd6f0f1361cd60ba115c03204de9034

-- The `haskell-src-transformations` package is still in an early development
-- state and thus not available on Hackage. The dependency is downloaded
-- directly from the FreeProving GitHub organization instead.
source-repository-package
  type: git
  location: git://github.com/FreeProving/haskell-src-transformations.git
  tag: c82d6dc14b02992b44a28d816454be0b24195276

-- Cabal configuration file for this package.
packages: ./free-compiler.cabal

-- Configure this package to compile only if there are no compile time
-- warnings in production mode. To disable fatal warnings during development
-- pass `--ghc-option=-Wwarn` to `cabal`. This is done by the most Bash
-- scripts in `./tool` automatically.
package free-compiler
  ghc-options: -Werror
