-- The `language-coq` package is not yet available on Hackage. The dependency
-- is downloaded directly from the FreeProving GitHub organization instead.
source-repository-package
  type: git
  location: git://github.com/FreeProving/language-coq.git
  tag: v0.2.0.0

-- The `haskell-src-transformations` package is still in an early development
-- state and thus not available on Hackage. The dependency is downloaded
-- directly from the FreeProving GitHub organization instead.
source-repository-package
  type: git
  location: git://github.com/FreeProving/haskell-src-transformations.git
  tag: e74700c458bfefac4f9b5c5dca7d2c1ddd289b3c

-- Cabal configuration file for this package.
packages: ./free-compiler.cabal

-- Configure this package to compile only if there are no compile time
-- warnings in production mode. To disable fatal warnings during development
-- pass `--ghc-option=-Wwarn` to `cabal`. This is done by the most Bash
-- scripts in `./tool` automatically.
package free-compiler
  ghc-options: -Werror
