cabal-version:       2.4

-- Initial free-compiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- Package name, version and description.
name:                free-compiler
version:             0.2.0.0
category:            Language
synopsis:            A Haskell to Coq compiler.
description:
  This compiler converts Haskell code to Coq. Partial Haskell functions are
  modelled in Coq by applying a monadic transformation. We use the free monad
  for this purpose such that proofs about the converted Coq code can be effect
  generic.

  This package is based on an early
  <https://github.com/beje8442/haskellToCoqCompiler prototype>
  developed at Flensburg University of Applied Sciences by Benedikt Jessen.

-- Copyright information.
license:             BSD-3-Clause
license-file:        LICENSE
copyright:           (c) 2018, Flensburg University of Applied Sciences
                     (c) 2019, Kiel University

author:              Contributors of the FreeProving Project
maintainer:          Justin Andresen <jan.dresen.95@gmail.com>

-- Links.
homepage:            https://github.com/FreeProving/free-compiler
bug-reports:         https://github.com/FreeProving/free-compiler/labels/bug

-- Additional files.
data-files:          base/Prelude.toml
                   , base/Test/QuickCheck.toml
                   , base/**/*.v
                   , base/**/*.vo
                   , base/**/*.agda
                   , base/**/*.agda-lib

-- Build configuration.
build-type:          Simple

-- Common settings and dependencies that are used by all stanzas below.
common deps
  build-depends:     base                        ==4.12.*
                     -- ASTs:
                   , Agda                        ==2.6.*
                   , haskell-src-exts            ==1.23.*
                   , language-coq                ==0.1.*
                     -- Configuration:
                   , aeson                       ==1.4.*
                   , aeson-pretty                ==0.8.*
                   , htoml                       ==1.0.*
                     -- IO:
                   , filepath                    ==1.4.*
                   , directory                   ==1.3.*
                     -- Maps, sets and graphs:
                   , containers                  ==0.6.*
                   , ordered-containers          ==0.2.*
                   , vector                      ==0.12.*
                     -- Monad transformers:
                   , mtl                         ==2.2.*
                   , transformers                ==0.5.*
                     -- Parsing:
                   , parsec                      ==3.1.*
                   , regexpr                     ==0.5.*
                     -- Pattern matching compiler:
                   , haskell-src-transformations ==0.1.*
                     -- Pretty printing:
                   , text                        ==1.2.*
                   , wl-pprint-text              ==1.2.*
                     -- Utilities:
                   , bytestring                  ==0.10.*
                   , casing                      ==0.1.*
                   , composition                 ==1.0.*
                   , extra                       ==1.7.*
  default-language:  Haskell2010
  ghc-options:       -Wall

-- Build configuration for an internal library that contains the actual
-- implementation of the compiler. The both the unit tests and the command
-- line interface depend on this library.
library freec-internal
  import:             deps
  hs-source-dirs:     src/lib
  exposed-modules:      FreeC.Backend.Agda.Base
                      , FreeC.Backend.Agda.Converter
                      , FreeC.Backend.Agda.Converter.Arg
                      , FreeC.Backend.Agda.Converter.Expr
                      , FreeC.Backend.Agda.Converter.Free
                      , FreeC.Backend.Agda.Converter.FuncDecl
                      , FreeC.Backend.Agda.Converter.Module
                      , FreeC.Backend.Agda.Converter.Size
                      , FreeC.Backend.Agda.Converter.Type
                      , FreeC.Backend.Agda.Converter.TypeDecl
                      , FreeC.Backend.Agda.Keywords
                      , FreeC.Backend.Agda.Pretty
                      , FreeC.Backend.Agda.Syntax
                      , FreeC.Backend.Coq.Analysis.ConstantArguments
                      , FreeC.Backend.Coq.Analysis.DecreasingArguments
                      , FreeC.Backend.Coq.Base
                      , FreeC.Backend.Coq.Converter
                      , FreeC.Backend.Coq.Converter.Arg
                      , FreeC.Backend.Coq.Converter.Expr
                      , FreeC.Backend.Coq.Converter.Free
                      , FreeC.Backend.Coq.Converter.FuncDecl
                      , FreeC.Backend.Coq.Converter.FuncDecl.Common
                      , FreeC.Backend.Coq.Converter.FuncDecl.NonRec
                      , FreeC.Backend.Coq.Converter.FuncDecl.Rec
                      , FreeC.Backend.Coq.Converter.FuncDecl.Rec.WithHelpers
                      , FreeC.Backend.Coq.Converter.FuncDecl.Rec.WithSections
                      , FreeC.Backend.Coq.Converter.Module
                      , FreeC.Backend.Coq.Converter.Type
                      , FreeC.Backend.Coq.Converter.TypeDecl
                      , FreeC.Backend.Coq.Keywords
                      , FreeC.Backend.Coq.Pretty
                      , FreeC.Backend.Coq.Syntax
                      , FreeC.Environment
                      , FreeC.Environment.Entry
                      , FreeC.Environment.Fresh
                      , FreeC.Environment.LookupOrFail
                      , FreeC.Environment.ModuleInterface
                      , FreeC.Environment.ModuleInterface.Decoder
                      , FreeC.Environment.ModuleInterface.Encoder
                      , FreeC.Environment.Renamer
                      , FreeC.Frontend.Haskell.Parser
                      , FreeC.Frontend.Haskell.PatternMatching
                      , FreeC.Frontend.Haskell.Pretty
                      , FreeC.Frontend.Haskell.Simplifier
                      , FreeC.Frontend.Haskell.SrcSpanConverter
                      , FreeC.Frontend.IR.Parser
                      , FreeC.Frontend.IR.PragmaParser
                      , FreeC.Frontend.IR.Scanner
                      , FreeC.Frontend.IR.Token
                      , FreeC.Monad.Converter
                      , FreeC.Monad.Class.Hoistable
                      , FreeC.Monad.Reporter
                      , FreeC.IR.Base.Prelude
                      , FreeC.IR.Base.Test.QuickCheck
                      , FreeC.IR.DependencyGraph
                      , FreeC.IR.Inlining
                      , FreeC.IR.Pragma
                      , FreeC.IR.Reference
                      , FreeC.IR.Similar
                      , FreeC.IR.SrcSpan
                      , FreeC.IR.Strip
                      , FreeC.IR.Subst
                      , FreeC.IR.Subterm
                      , FreeC.IR.Syntax
                      , FreeC.IR.Syntax.Expr
                      , FreeC.IR.Syntax.FuncDecl
                      , FreeC.IR.Syntax.Module
                      , FreeC.IR.Syntax.Name
                      , FreeC.IR.Syntax.Pragma
                      , FreeC.IR.Syntax.Type
                      , FreeC.IR.Syntax.TypeDecl
                      , FreeC.IR.Syntax.TypeScheme
                      , FreeC.IR.Syntax.TypeVarDecl
                      , FreeC.IR.TypeScheme
                      , FreeC.IR.TypeSynExpansion
                      , FreeC.IR.Unification
                      , FreeC.LiftedIR.Converter.Expr
                      , FreeC.LiftedIR.Converter.Type
                      , FreeC.LiftedIR.Effect
                      , FreeC.LiftedIR.Syntax
                      , FreeC.LiftedIR.Syntax.Expr
                      , FreeC.LiftedIR.Syntax.Name
                      , FreeC.LiftedIR.Syntax.Type
                      , FreeC.Pass
                      , FreeC.Pass.CompletePatternPass
                      , FreeC.Pass.DefineDeclPass
                      , FreeC.Pass.DependencyAnalysisPass
                      , FreeC.Pass.EtaConversionPass
                      , FreeC.Pass.ExportPass
                      , FreeC.Pass.ImplicitPreludePass
                      , FreeC.Pass.ImportPass
                      , FreeC.Pass.KindCheckPass
                      , FreeC.Pass.EffectAnalysisPass
                      , FreeC.Pass.TypeInferencePass
                      , FreeC.Pass.TypeSignaturePass
                      , FreeC.Pass.QualifierPass
                      , FreeC.Pass.ResolverPass
                      , FreeC.Pass.SharingAnalysisPass
                      , FreeC.Pipeline
                      , FreeC.Pretty
                      , FreeC.Util.Config
                      , FreeC.Util.Parsec
                      , FreeC.Util.Predicate

-- Build configuration for the executable for the compiler's command line
-- interface.
executable freec
  import:             deps
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  autogen-modules:    Paths_free_compiler
  other-modules:      Paths_free_compiler
                    , FreeC.Application.Debug
                    , FreeC.Application.Option.Help
                    , FreeC.Application.Option.Version
                    , FreeC.Application.Options
                    , FreeC.Application.Options.Descriptors
                    , FreeC.Application.Options.Parser
                    , FreeC.Backend
                    , FreeC.Frontend
                    , FreeC.Monad.Application
  build-depends:      freec-internal
                      -- Library for including compile time Git commit hash
                      -- in the output of the `--version` option.
                    , githash                     >=0.1.4.0

-- Build configuration for the unit tests of the compiler.
test-suite freec-unit-tests
  import:             deps
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  ghc-options:        -main-is Spec
  other-modules:      Paths_free_compiler
                    , FreeC.Backend.Agda.Converter.FuncDeclTests
                    , FreeC.Backend.Agda.Converter.TypeDeclTests
                    , FreeC.Backend.Agda.Tests
                    , FreeC.Backend.Coq.Analysis.ConstantArgumentsTests
                    , FreeC.Backend.Coq.Analysis.DecreasingArgumentsTests
                    , FreeC.Backend.Coq.ConverterTests
                    , FreeC.Backend.Coq.Converter.ExprTests
                    , FreeC.Backend.Coq.Converter.FuncDeclTests
                    , FreeC.Backend.Coq.Converter.FuncDecl.NonRecTests
                    , FreeC.Backend.Coq.Converter.FuncDecl.RecTests
                    , FreeC.Backend.Coq.Converter.FuncDecl.Rec.WithHelpersTests
                    , FreeC.Backend.Coq.Converter.FuncDecl.Rec.WithSectionsTests
                    , FreeC.Backend.Coq.Converter.TypeDeclTests
                    , FreeC.Backend.Coq.Converter.TypeTests
                    , FreeC.Backend.Coq.Tests
                    , FreeC.EnvironmentTests
                    , FreeC.Environment.FreshTests
                    , FreeC.Environment.RenamerTests
                    , FreeC.Frontend.IR.ParserTests
                    , FreeC.Frontend.IR.ScannerTests
                    , FreeC.Frontend.IR.Tests
                    , FreeC.IR.InliningTests
                    , FreeC.IR.ReferenceTests
                    , FreeC.IR.SimilarTests
                    , FreeC.IR.SubstTests
                    , FreeC.IR.SubtermTests
                    , FreeC.IR.SyntaxTests
                    , FreeC.IR.Syntax.ModuleTests
                    , FreeC.IR.Tests
                    , FreeC.IR.TypeSynExpansionTests
                    , FreeC.IR.UnificationTests
                    , FreeC.Monad.Class.Testable
                    , FreeC.Monad.ReporterTests
                    , FreeC.Pass.CompletePatternPassTests
                    , FreeC.Pass.EtaConversionPassTests
                    , FreeC.Pass.ExportPassTests
                    , FreeC.Pass.KindCheckPassTests
                    , FreeC.Pass.PartialityAnalysisPassTests
                    , FreeC.Pass.ResolverPassTests
                    , FreeC.Pass.TypeInferencePassTests
                    , FreeC.PipelineTests
                    , FreeC.Test.Arbitrary
                    , FreeC.Test.Environment
                    , FreeC.Test.Expectations
                    , FreeC.Test.Parser
  build-depends:      freec-internal
                      -- Test frameworks:
                    , hspec
                    , HUnit
                    , QuickCheck
