cabal-version:       2.4

-- Initial free-compiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                free-compiler
version:             0.1.0.0
synopsis:            A Haskell to Coq compiler.
description:         This compiler converts Haskell modules to Coq. Partial
                     Haskell functions are modelled in Coq by applying a
                     monadic transformation. We use the free monad for this
                     purpose such that proofs about the converted Coq code can
                     be monad/effect generic.
                     This package is based on an early
                     <https://github.com/beje8442/haskellToCoqCompiler prototype>
                     developed at Flensburg University of Applied Sciences by
                     Benedikt Jessen.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Justin Andresen
maintainer:          jan.dresen.95@gmail.com
copyright:           (c) 2018, Flensburg University of Applied Sciences
                     (c) 2019, Kiel University
category:            Language
build-type:          Simple
data-files:        base/Prelude.toml
                   , base/Test/QuickCheck.toml
                     -- Due to a Bug in Cabal version 2.4, we cannot make
                     -- use of `**` wildcard patterns here. Otherwise, the
                     -- `new-install` command fails.
                     -- base/**/*.v
                   , base/Prelude.v
                   , base/Prelude/*.v
                   , base/Free.v
                   , base/Free/*.v
                   , base/Free/Instance/*.v
                   , base/Free/Tactic/*.v
                   , base/Free/Util/*.v
                   , base/Test/*.v
                     -- base/**/*.vo
                   , base/Prelude.vo
                   , base/Prelude/*.vo
                   , base/Free.vo
                   , base/Free/*.vo
                   , base/Free/Instance/*.vo
                   , base/Free/Tactic/*.vo
                   , base/Free/Util/*.vo
                   , base/Test/*.vo

common deps
  build-depends:     base                        ==4.12.*
                     -- Monad transformers:
                   , mtl                         ==2.2.*
                   , transformers                ==0.5.*
                     -- Maps, sets and graphs:
                   , containers                  ==0.6.*
                   , ordered-containers          ==0.2.*
                   , vector                      ==0.12.*
                     -- Pretty printing:
                   , text                        ==1.2.*
                   , wl-pprint-text              ==1.2.*
                     -- Parsing:
                   , parsec                      ==3.1.*
                     -- Utilities:
                   , bytestring                  ==0.10.*
                   , casing                      ==0.1.*
                   , composition                 ==1.0.*
                   , extra                       ==1.6.*
                   , regexpr                     ==0.5.*
                     -- IO:
                   , filepath                    ==1.4.*
                   , directory                   ==1.3.*
                     -- Configuration:
                   , aeson                       ==1.4.*
                   , aeson-pretty                ==0.8.*
                   , htoml                       ==1.0.*
                     -- ASTs:
                   , haskell-src-exts            ==1.23.*
                   , language-coq                ==0.0.*
                   -- Pattrn matching compiler:
                   , haskell-src-transformations ==0.1.*
  default-language:  Haskell2010
  ghc-options:       -Wall

library freec-internal
  import:             deps
  hs-source-dirs:     src/lib
  exposed-modules:      FreeC.Analysis.RecursionAnalysis
                      , FreeC.Backend.Coq.Base
                      , FreeC.Backend.Coq.Converter
                      , FreeC.Backend.Coq.Converter.Arg
                      , FreeC.Backend.Coq.Converter.Expr
                      , FreeC.Backend.Coq.Converter.Free
                      , FreeC.Backend.Coq.Converter.FuncDecl
                      , FreeC.Backend.Coq.Converter.FuncDecl.Common
                      , FreeC.Backend.Coq.Converter.FuncDecl.NonRec
                      , FreeC.Backend.Coq.Converter.FuncDecl.Rec
                      , FreeC.Backend.Coq.Converter.FuncDecl.Rec.WithHelpers
                      , FreeC.Backend.Coq.Converter.FuncDecl.Rec.WithSections
                      , FreeC.Backend.Coq.Converter.Module
                      , FreeC.Backend.Coq.Converter.Type
                      , FreeC.Backend.Coq.Converter.TypeDecl
                      , FreeC.Backend.Coq.Converter.TypeSchema
                      , FreeC.Backend.Coq.Keywords
                      , FreeC.Backend.Coq.Pretty
                      , FreeC.Backend.Coq.Syntax
                      , FreeC.Config
                      , FreeC.Environment
                      , FreeC.Environment.Entry
                      , FreeC.Environment.Fresh
                      , FreeC.Environment.Importer
                      , FreeC.Environment.LookupOrFail
                      , FreeC.Environment.ModuleInterface
                      , FreeC.Environment.ModuleInterface.Decoder
                      , FreeC.Environment.ModuleInterface.Encoder
                      , FreeC.Environment.Renamer
                      , FreeC.Environment.Scope
                      , FreeC.Frontend.Haskell.Parser
                      , FreeC.Frontend.Haskell.PatternMatching
                      , FreeC.Frontend.Haskell.Pretty
                      , FreeC.Frontend.Haskell.Simplifier
                      , FreeC.Frontend.Haskell.SrcSpanConverter
                      , FreeC.Frontend.IR.Parser
                      , FreeC.Frontend.IR.PragmaParser
                      , FreeC.Frontend.IR.Scanner
                      , FreeC.Frontend.IR.Token
                      , FreeC.Monad.Converter
                      , FreeC.Monad.Class.Hoistable
                      , FreeC.Monad.Reporter
                      , FreeC.IR.Base.Prelude
                      , FreeC.IR.Base.Test.QuickCheck
                      , FreeC.IR.DependencyGraph
                      , FreeC.IR.Inlining
                      , FreeC.IR.Reference
                      , FreeC.IR.Similar
                      , FreeC.IR.SrcSpan
                      , FreeC.IR.Strip
                      , FreeC.IR.Subst
                      , FreeC.IR.Subterm
                      , FreeC.IR.Syntax
                      , FreeC.IR.Syntax.Expr
                      , FreeC.IR.Syntax.FuncDecl
                      , FreeC.IR.Syntax.Module
                      , FreeC.IR.Syntax.Name
                      , FreeC.IR.Syntax.Pragma
                      , FreeC.IR.Syntax.Type
                      , FreeC.IR.Syntax.TypeDecl
                      , FreeC.IR.Syntax.TypeSchema
                      , FreeC.IR.Syntax.TypeVarDecl
                      , FreeC.IR.TypeSynExpansion
                      , FreeC.IR.Unification
                      , FreeC.Pass
                      , FreeC.Pass.DefineDeclPass
                      , FreeC.Pass.DependencyAnalysisPass
                      , FreeC.Pass.EtaConversionPass
                      , FreeC.Pass.ExportPass
                      , FreeC.Pass.ImplicitPreludePass
                      , FreeC.Pass.ImportPass
                      , FreeC.Pass.PartialityAnalysisPass
                      , FreeC.Pass.TypeInferencePass
                      , FreeC.Pass.TypeSignaturePass
                      , FreeC.Pass.QualifierPass
                      , FreeC.Pass.ResolverPass
                      , FreeC.Pipeline
                      , FreeC.Pretty
                      , FreeC.Util.Parsec
                      , FreeC.Util.Predicate

executable freec
  import:             deps
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  other-modules:      Paths_free_compiler
                    , FreeC.Application.Debug
                    , FreeC.Application.Options
                    , FreeC.Monad.Application
  build-depends:      freec-internal

test-suite freec-unit-tests
  import:             deps
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  other-modules:      Paths_free_compiler
                    , FreeC.Analysis.RecursionAnalysisTests
                    , FreeC.Backend.Coq.ConverterTests
                    , FreeC.Backend.Coq.Converter.ExprTests
                    , FreeC.Backend.Coq.Converter.FuncDeclTests
                    , FreeC.Backend.Coq.Converter.ModuleTests
                    , FreeC.Backend.Coq.Converter.TypeDeclTests
                    , FreeC.Backend.Coq.Converter.TypeTests
                    , FreeC.Environment.RenamerTests
                    , FreeC.Frontend.IR.ParserTests
                    , FreeC.Frontend.IR.ScannerTests
                    , FreeC.Frontend.IR.Tests
                    , FreeC.IR.ReferenceTests
                    , FreeC.IR.SimilarTests
                    , FreeC.IR.SubstTests
                    , FreeC.IR.SubtermTests
                    , FreeC.IR.Tests
                    , FreeC.IR.UnificationTests
                    , FreeC.Monad.Class.Testable
                    , FreeC.Monad.ReporterTests
                    , FreeC.Pass.EtaConversionPassTests
                    , FreeC.Pass.PartialityAnalysisPassTests
                    , FreeC.Pass.ResolverPassTests
                    , FreeC.Pass.TypeInferencePassTests
                    , FreeC.PipelineTests
                    , FreeC.Test.Arbitrary
                    , FreeC.Test.Environment
                    , FreeC.Test.Expectations
                    , FreeC.Test.Parser
                    , FreeC.Util.Test
  build-depends:      freec-internal
                      -- Test frameworks:
                    , hspec
                    , HUnit
                    , QuickCheck
