cabal-version:       2.4

-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
synopsis:            A Haskell to Coq compiler.
description:         This compiler converts Haskell modules to Coq. Partial
                     Haskell functions are modelled in Coq by applying a
                     monadic transformation. We use the free monad for this
                     purpose such that proofs about the converted Coq code can
                     be monad/effect generic.
                     This package is based on an early
                     <https://github.com/beje8442/haskellToCoqCompiler prototype>
                     developed at Flensburg University of Applied Sciences by
                     Benedikt Jessen.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Justin Andresen
maintainer:          jan.dresen.95@gmail.com
copyright:           (c) 2018, Flensburg University of Applied Sciences
                     (c) 2019, Kiel University
category:            Language
build-type:          Simple
data-files:          base/Prelude.toml
                     -- Due to a Bug in Cabal version 2.4, we cannot make
                     -- use of `**` wildcard patterns here. Otherwise, the
                     -- `new-install` command fails.
                     -- base/**/*.v
                   , base/Prelude.v
                   , base/Prelude/*.v
                   , base/Free.v
                   , base/Free/*.v
                   , base/Free/Instance/*.v
                   , base/Free/Tactic/*.v
                   , base/Free/Util/*.v
                     -- base/**/*.vo
                   , base/Prelude.vo
                   , base/Prelude/*.vo
                   , base/Free.vo
                   , base/Free/*.vo
                   , base/Free/Instance/*.vo
                   , base/Free/Tactic/*.vo
                   , base/Free/Util/*.vo

common deps
  build-depends:     base                 ==4.12.*
                     -- Monad transformers:
                   , mtl                  ==2.2.*
                   , transformers         ==0.5.*
                     -- Maps, sets and graphs:
                   , containers           ==0.6.*
                   , unordered-containers ==0.2.*
                   , vector               ==0.12.*
                     -- Pretty printing:
                   , text                 ==1.2.*
                   , wl-pprint-text       ==1.2.*
                     -- Utilities:
                   , bytestring           ==0.10.*
                   , casing               ==0.1.*
                   , composition          ==1.0.*
                   , extra                ==1.6.*
                   , regexpr              ==0.5.*
                     -- IO:
                   , filepath             ==1.4.*
                   , directory            ==1.3.*
                     -- Configuration.
                   , aeson                ==1.4.*
                   , aeson-pretty         ==0.8.*
                   , htoml                ==1.0.*
                   , parsec               ==3.1.*
                     -- ASTs:
                   , haskell-src-exts     ==1.21.*
                   , language-coq         ==0.0.*
                   -- Pattrn matching compiler.
                   , CodeTransformation   ==0.1.*
  default-language:  Haskell2010
  ghc-options:       -Wall

library haskell-to-coq-internal
  import:             deps
  hs-source-dirs:     src/lib
  exposed-modules:      Compiler.Analysis.DependencyAnalysis
                      , Compiler.Analysis.DependencyExtraction
                      , Compiler.Analysis.DependencyGraph
                      , Compiler.Analysis.PartialityAnalysis
                      , Compiler.Analysis.RecursionAnalysis
                      , Compiler.Config
                      , Compiler.Converter
                      , Compiler.Converter.Arg
                      , Compiler.Converter.Expr
                      , Compiler.Converter.Free
                      , Compiler.Converter.FuncDecl
                      , Compiler.Converter.Module
                      , Compiler.Converter.QuickCheck
                      , Compiler.Converter.Type
                      , Compiler.Converter.TypeDecl
                      , Compiler.Coq.AST
                      , Compiler.Coq.Base
                      , Compiler.Coq.Keywords
                      , Compiler.Coq.Pretty
                      , Compiler.Environment
                      , Compiler.Environment.Decoder
                      , Compiler.Environment.Encoder
                      , Compiler.Environment.Entry
                      , Compiler.Environment.Fresh
                      , Compiler.Environment.Importer
                      , Compiler.Environment.LookupOrFail
                      , Compiler.Environment.Renamer
                      , Compiler.Environment.Resolver
                      , Compiler.Environment.Scope
                      , Compiler.Monad.Converter
                      , Compiler.Monad.Class.Hoistable
                      , Compiler.Monad.Instance.Fail
                      , Compiler.Monad.Reporter
                      , Compiler.Haskell.AST
                      , Compiler.Haskell.Inliner
                      , Compiler.Haskell.Parser
                      , Compiler.Haskell.PatternMatching
                      , Compiler.Haskell.Pretty
                      , Compiler.Haskell.Simplifier
                      , Compiler.Haskell.SrcSpan
                      , Compiler.Haskell.Subterm
                      , Compiler.Haskell.Subst
                      , Compiler.Haskell.Unification
                      , Compiler.Pretty
                      , Compiler.Util.Predicate

executable haskell-to-coq-compiler
  import:             deps
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  other-modules:      Paths_haskellToCoqCompiler
                    , Compiler.Application.Debug
                    , Compiler.Application.Options
                    , Compiler.Monad.Application
  build-depends:      haskell-to-coq-internal

test-suite unit-tests
  import:             deps
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  other-modules:      Paths_haskellToCoqCompiler
                    , Compiler.Analysis.PartialityAnalysisTests
                    , Compiler.Analysis.RecursionAnalysisTests
                    , Compiler.ConverterTests
                    , Compiler.Converter.ExprTests
                    , Compiler.Converter.FuncDeclTests
                    , Compiler.Converter.ModuleTests
                    , Compiler.Converter.QuickCheckTests
                    , Compiler.Converter.TypeDeclTests
                    , Compiler.Converter.TypeTests
                    , Compiler.Environment.RenamerTests
                    , Compiler.Haskell.SubstTests
                    , Compiler.Haskell.SubtermTests
                    , Compiler.Monad.ReporterTests
                    , Compiler.Util.Test
  build-depends:      haskell-to-coq-internal
                      -- Test frameworks:
                    , hspec
                    , QuickCheck
