-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              beje3017
maintainer:          benedikt-jessen@web.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:       haskell-src-exts, base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010

executable haskellToCoqCompiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       haskell-src-exts, base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
