cabal-version:       2.4

-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
synopsis:            A Haskell to Coq compiler.
description:         This compiler converts Haskell modules to Coq. Partial
                     Haskell functions are modelled in Coq by applying a
                     monadic transformation. We use the free monad for this
                     purpose such that proofs about the converted Coq code can
                     be monad/effect generic.
                     This package is based on an early
                     <https://github.com/beje8442/haskellToCoqCompiler prototype>
                     developed at Flensburg University of Applied Sciences by
                     Benedikt Jessen.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Justin Andresen
maintainer:          jan.dresen.95@gmail.com
copyright:           (c) 2018, Flensburg University of Applied Sciences
                     (c) 2019, Kiel University
category:            Language
build-type:          Simple
data-files:          base/Prelude.toml
                     -- Due to a Bug in Cabal version 2.4, we cannot make
                     -- use of `**` wildcard patterns here. Otherwise, the
                     -- `new-install` command fails.
                     -- base/**/*.v
                   , base/Prelude.v
                   , base/Prelude/*.v
                   , base/Free.v
                   , base/Free/*.v
                   , base/Free/Instance/*.v
                   , base/Free/Tactic/*.v
                   , base/Free/Util/*.v
                     -- base/**/*.vo
                   , base/Prelude.vo
                   , base/Prelude/*.vo
                   , base/Free.vo
                   , base/Free/*.vo
                   , base/Free/Instance/*.vo
                   , base/Free/Tactic/*.vo
                   , base/Free/Util/*.vo

common deps
  build-depends:     base                        ==4.12.*
                     -- Monad transformers:
                   , mtl                         ==2.2.*
                   , transformers                ==0.5.*
                     -- Maps, sets and graphs:
                   , containers                  ==0.6.*
                   , ordered-containers          ==0.2.*
                   , vector                      ==0.12.*
                     -- Pretty printing:
                   , text                        ==1.2.*
                   , wl-pprint-text              ==1.2.*
                     -- Utilities:
                   , bytestring                  ==0.10.*
                   , casing                      ==0.1.*
                   , composition                 ==1.0.*
                   , extra                       ==1.6.*
                   , regexpr                     ==0.5.*
                     -- IO:
                   , filepath                    ==1.4.*
                   , directory                   ==1.3.*
                     -- Configuration.
                   , aeson                       ==1.4.*
                   , aeson-pretty                ==0.8.*
                   , htoml                       ==1.0.*
                   , parsec                      ==3.1.*
                     -- ASTs:
                   , haskell-src-exts            ==1.23.*
                   , language-coq                ==0.0.*
                   -- Pattrn matching compiler.
                   , haskell-src-transformations ==0.1.*
  default-language:  Haskell2010
  ghc-options:       -Wall

library haskell-to-coq-internal
  import:             deps
  hs-source-dirs:     src/lib
  exposed-modules:      Compiler.Analysis.DependencyAnalysis
                      , Compiler.Analysis.DependencyExtraction
                      , Compiler.Analysis.DependencyGraph
                      , Compiler.Analysis.PartialityAnalysis
                      , Compiler.Analysis.RecursionAnalysis
                      , Compiler.Backend.Coq.Base
                      , Compiler.Backend.Coq.Converter
                      , Compiler.Backend.Coq.Converter.Arg
                      , Compiler.Backend.Coq.Converter.Expr
                      , Compiler.Backend.Coq.Converter.Free
                      , Compiler.Backend.Coq.Converter.FuncDecl
                      , Compiler.Backend.Coq.Converter.FuncDecl.Common
                      , Compiler.Backend.Coq.Converter.FuncDecl.NonRec
                      , Compiler.Backend.Coq.Converter.FuncDecl.Rec
                      , Compiler.Backend.Coq.Converter.FuncDecl.Rec.WithHelpers
                      , Compiler.Backend.Coq.Converter.FuncDecl.Rec.WithSections
                      , Compiler.Backend.Coq.Converter.Module
                      , Compiler.Backend.Coq.Converter.QuickCheck
                      , Compiler.Backend.Coq.Converter.Type
                      , Compiler.Backend.Coq.Converter.TypeDecl
                      , Compiler.Backend.Coq.Converter.TypeSchema
                      , Compiler.Backend.Coq.Keywords
                      , Compiler.Backend.Coq.Pretty
                      , Compiler.Backend.Coq.Syntax
                      , Compiler.Config
                      , Compiler.Environment
                      , Compiler.Environment.Entry
                      , Compiler.Environment.Fresh
                      , Compiler.Environment.Importer
                      , Compiler.Environment.LookupOrFail
                      , Compiler.Environment.ModuleInterface
                      , Compiler.Environment.ModuleInterface.Decoder
                      , Compiler.Environment.ModuleInterface.Encoder
                      , Compiler.Environment.Renamer
                      , Compiler.Environment.Scope
                      , Compiler.Frontend.Haskell.Parser
                      , Compiler.Frontend.Haskell.PatternMatching
                      , Compiler.Frontend.Haskell.Pretty
                      , Compiler.Frontend.Haskell.Simplifier
                      , Compiler.Frontend.Haskell.SrcSpanConverter
                      , Compiler.Frontend.PragmaParser
                      , Compiler.Monad.Converter
                      , Compiler.Monad.Class.Hoistable
                      , Compiler.Monad.Reporter
                      , Compiler.IR.Inlining
                      , Compiler.IR.SrcSpan
                      , Compiler.IR.Subst
                      , Compiler.IR.Subterm
                      , Compiler.IR.Syntax
                      , Compiler.IR.TypeSynExpansion
                      , Compiler.IR.Unification
                      , Compiler.Pass
                      , Compiler.Pass.DefineDeclPass
                      , Compiler.Pass.DependencyAnalysisPass
                      , Compiler.Pass.EtaConversionPass
                      , Compiler.Pass.ExportPass
                      , Compiler.Pass.ImplicitPreludePass
                      , Compiler.Pass.ImportPass
                      , Compiler.Pass.TypeInferencePass
                      , Compiler.Pass.TypeSignaturePass
                      , Compiler.Pass.QualifierPass
                      , Compiler.Pass.ResolverPass
                      , Compiler.Pipeline
                      , Compiler.Pretty
                      , Compiler.Util.Predicate

executable haskell-to-coq-compiler
  import:             deps
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  other-modules:      Paths_haskellToCoqCompiler
                    , Compiler.Application.Debug
                    , Compiler.Application.Options
                    , Compiler.Monad.Application
  build-depends:      haskell-to-coq-internal

test-suite unit-tests
  import:             deps
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  other-modules:      Paths_haskellToCoqCompiler
                    , Compiler.Analysis.DependencyExtractionTests
                    , Compiler.Analysis.PartialityAnalysisTests
                    , Compiler.Analysis.RecursionAnalysisTests
                    , Compiler.Analysis.TypeInferenceTests
                    , Compiler.Backend.Coq.ConverterTests
                    , Compiler.Backend.Coq.Converter.ExprTests
                    , Compiler.Backend.Coq.Converter.FuncDeclTests
                    , Compiler.Backend.Coq.Converter.ModuleTests
                    , Compiler.Backend.Coq.Converter.QuickCheckTests
                    , Compiler.Backend.Coq.Converter.TypeDeclTests
                    , Compiler.Backend.Coq.Converter.TypeTests
                    , Compiler.Environment.RenamerTests
                    , Compiler.IR.SubstTests
                    , Compiler.IR.SubtermTests
                    , Compiler.IR.UnificationTests
                    , Compiler.Monad.ReporterTests
                    , Compiler.Util.Test
  build-depends:      haskell-to-coq-internal
                      -- Test frameworks:
                    , hspec
                    , QuickCheck
