cabal-version:       3.0

-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
synopsis:            A Haskell to Coq compiler.
description:         This compiler converts Haskell modules to Coq. Partial
                     Haskell functions are modelled in Coq by applying a
                     monadic transformation. We use the free monad for this
                     purpose such that proofs about the converted Coq code can
                     be monad/effect generic.
                     This package is based on an early
                     <https://github.com/beje8442/haskellToCoqCompiler prototype>
                     developed at Flensburg University of Applied Sciences by
                     Benedikt Jessen.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Justin Andresen
maintainer:          jan.dresen.95@gmail.com
copyright:           (c) 2018, Flensburg University of Applied Sciences
                     (c) 2019, Kiel University
category:            Language
build-type:          Simple
-- extra-source-files:  TODO Coq Base library

library haskell-to-coq-internal
  hs-source-dirs:     src/lib
  exposed-modules:      Compiler.Analysis.DependencyAnalysis
                      , Compiler.Analysis.DependencyGraph
                      , Compiler.Analysis.PartialityAnalysis
                      , Compiler.Converter
                      , Compiler.Converter.Renamer
                      , Compiler.Converter.State
                      , Compiler.Language.Coq.AST
                      , Compiler.Language.Coq.Base
                      , Compiler.Language.Coq.Keywords
                      , Compiler.Language.Haskell.Parser
                      , Compiler.Language.Haskell.SimpleAST
                      , Compiler.Language.Haskell.Simplifier
                      , Compiler.Pretty
                      , Compiler.Pretty.Coq
                      , Compiler.Reporter
                      , Compiler.SrcSpan
  build-depends:      base                ==4.12.*
                        -- Monad transformers:
                      , mtl               ==2.2.*
                      , transformers      ==0.5.*
                        -- Maps, sets and graphs:
                      , containers        ==0.6.*
                        -- Pretty printing:
                      , text              ==1.2.*
                      , wl-pprint-text    ==1.2.*
                        -- Utilities:
                      , casing            ==0.1.*
                      , composition       ==1.0.*
                      , extra             ==1.6.*
                      , regexpr           ==0.5.*
                        -- ASTs:
                      , haskell-src-exts  ==1.21.*
                      , language-coq      ==0.0.*
  default-language:   Haskell2010
  ghc-options:        -Wall

executable haskell-to-coq-compiler
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  build-depends:      base
                    , filepath            ==1.4.*
                    , haskell-to-coq-internal
  default-language:   Haskell2010
  ghc-options:        -Wall

test-suite unit-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  other-modules:      Compiler.ConverterTests
                    , Compiler.Converter.RenamerTests
                    , Compiler.ReporterTests
                    , Compiler.Util.Test
  build-depends:      base
                    , hspec
                    , QuickCheck
                    , haskell-to-coq-internal
  default-language:   Haskell2010
  ghc-options:        -Wall
