-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              beje3017
maintainer:          benedikt-jessen@web.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

cabal-version:       >=1.10

library haskell-to-coq-internal
  hs-source-dirs:     src/lib
  exposed-modules:      Compiler.Analysis.DependencyAnalysis
                      , Compiler.Analysis.DependencyGraph
                      , Compiler.Analysis.PartialityAnalysis
                      , Compiler.MyConverter
                      , Compiler.Converter.Renamer
                      , Compiler.Converter.State
                      , Compiler.Converter.Types
                      , Compiler.Language.Coq.AST
                      , Compiler.Language.Coq.Base
                      , Compiler.Language.Coq.Keywords
                      , Compiler.Language.Coq.Preamble
                      , Compiler.Language.Coq.TypeSignature
                      , Compiler.Language.Haskell.Parser
                      , Compiler.Language.Haskell.SimpleAST
                      , Compiler.Language.Haskell.Simplifier
                      , Compiler.Pretty
                      , Compiler.Pretty.Coq
                      , Compiler.Reporter
                      , Compiler.SrcSpan
                      , Compiler.Util.Data.Tuple
                      , Compiler.Util.Data.List.NonEmpty
                      -- Currently unused modules whose compilation fails:
                      --, Compiler.Converter
                      --, Compiler.Converter.HelperFunctionConverter
                      --, Compiler.Converter.HelperFunctions
                      --, Compiler.Converter.MonadicConverter
  build-depends:      text ==1.2.*
                      , haskell-src-exts ==1.20.*
                      , base >=4.11 && <4.12
                      , wl-pprint-text ==1.2.*
                      , containers ==0.5.*
                      , lens ==4.16.*
                      , parsec ==3.1.*
                      , regexpr ==0.5.*
                      , mtl ==2.2.*
                      , transformers ==0.5.*
                      , language-coq
  default-language:   Haskell2010
  ghc-options:        -Wall

executable haskell-to-coq-compiler
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  build-depends:      base
                    , filepath ==1.4.*
                    , haskell-to-coq-internal
  default-language:   Haskell2010
  ghc-options:        -Wall

test-suite unit-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  other-modules:      Compiler.ConverterTests
                    , Compiler.Converter.RenamerTests
                    , Compiler.ReporterTests
                    , Compiler.Util.Test
  build-depends:      base
                    , hspec
                    , QuickCheck
                    , haskell-to-coq-internal
  default-language:   Haskell2010
  ghc-options:        -Wall
