-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              beje3017
maintainer:          benedikt-jessen@web.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

cabal-version:       >=1.10


executable haskellToCoqCompiler
  main-is:            Main.hs
  other-modules:      Compiler.Converter
                      , Compiler.DependencyAnalysis
                      , Compiler.HelperFunctionConverter
                      , Compiler.HelperFunctions
                      , Compiler.Language.Coq.Preamble
                      , Compiler.Language.Coq.Pretty
                      , Compiler.Language.Coq.TypeSignature
                      , Compiler.Language.Haskell.Parser
                      , Compiler.Language.Haskell.SimpleAST
                      , Compiler.Language.Haskell.Simplifier
                      , Compiler.MonadicConverter
                      , Compiler.NonEmptyList
                      , Compiler.Pretty
                      , Compiler.Reporter
                      , Compiler.Types
                      , Compiler.Util.Data.Tuple
  build-depends:      text ==1.2.*
                      , haskell-src-exts ==1.20.*
                      , base >=4.11 && <4.12
                      , wl-pprint-text ==1.2.*
                      , containers ==0.5.*
                      , lens ==4.16.*
                      , parsec ==3.1.*
                      , filepath ==1.4.*
                      , language-coq
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall -fno-warn-incomplete-patterns
