cabal-version:       2.4

-- Initial haskellToCoqCompiler.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskellToCoqCompiler
version:             0.1.0.0
synopsis:            A Haskell to Coq compiler.
description:         This compiler converts Haskell modules to Coq. Partial
                     Haskell functions are modelled in Coq by applying a
                     monadic transformation. We use the free monad for this
                     purpose such that proofs about the converted Coq code can
                     be monad/effect generic.
                     This package is based on an early
                     <https://github.com/beje8442/haskellToCoqCompiler prototype>
                     developed at Flensburg University of Applied Sciences by
                     Benedikt Jessen.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Justin Andresen
maintainer:          jan.dresen.95@gmail.com
copyright:           (c) 2018, Flensburg University of Applied Sciences
                     (c) 2019, Kiel University
category:            Language
build-type:          Simple
-- extra-source-files:  TODO Coq Base library

library haskell-to-coq-internal
  hs-source-dirs:     src/lib
  exposed-modules:      Compiler.Analysis.DependencyAnalysis
                      , Compiler.Analysis.DependencyExtraction
                      , Compiler.Analysis.DependencyGraph
                      , Compiler.Analysis.PartialityAnalysis
                      , Compiler.Analysis.RecursionAnalysis
                      , Compiler.Converter
                      , Compiler.Converter.Arg
                      , Compiler.Converter.Expr
                      , Compiler.Converter.Free
                      , Compiler.Converter.FuncDecl
                      , Compiler.Converter.Module
                      , Compiler.Converter.QuickCheck
                      , Compiler.Converter.Type
                      , Compiler.Converter.TypeDecl
                      , Compiler.Coq.AST
                      , Compiler.Coq.Base
                      , Compiler.Coq.Keywords
                      , Compiler.Coq.Pretty
                      , Compiler.Environment
                      , Compiler.Environment.Fresh
                      , Compiler.Environment.Loader
                      , Compiler.Environment.LookupOrFail
                      , Compiler.Environment.Renamer
                      , Compiler.Monad.Converter
                      , Compiler.Monad.Reporter
                      , Compiler.Haskell.AST
                      , Compiler.Haskell.Inliner
                      , Compiler.Haskell.Parser
                      , Compiler.Haskell.Simplifier
                      , Compiler.Haskell.SrcSpan
                      , Compiler.Haskell.Subst
                      , Compiler.Pretty
  build-depends:      base                ==4.12.*
                        -- Monad transformers:
                      , mtl               ==2.2.*
                      , transformers      ==0.5.*
                        -- Maps, sets and graphs:
                      , containers        ==0.6.*
                      , vector            ==0.12.*
                        -- Pretty printing:
                      , text              ==1.2.*
                      , wl-pprint-text    ==1.2.*
                        -- Utilities:
                      , casing            ==0.1.*
                      , composition       ==1.0.*
                      , extra             ==1.6.*
                      , regexpr           ==0.5.*
                        -- Configuration.
                      , aeson             ==1.4.*
                      , htoml             ==1.0.*
                      , parsec            ==3.1.*
                        -- ASTs:
                      , haskell-src-exts  ==1.21.*
                      , language-coq      ==0.0.*
  default-language:   Haskell2010
  ghc-options:        -Wall

executable haskell-to-coq-compiler
  hs-source-dirs:     src/exe
  main-is:            Main.hs
  build-depends:      base
                    , directory           ==1.3.*
                    , filepath            ==1.4.*
                    , extra               ==1.6.*
                    , haskell-to-coq-internal
  default-language:   Haskell2010
  ghc-options:        -Wall

test-suite unit-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Spec.hs
  other-modules:      Compiler.Analysis.PartialityAnalysisTests
                    , Compiler.ConverterTests
                    , Compiler.Converter.ExprTests
                    , Compiler.Converter.FuncDeclTests
                    , Compiler.Converter.QuickCheckTests
                    , Compiler.Converter.TypeDeclTests
                    , Compiler.Converter.TypeTests
                    , Compiler.Environment.RenamerTests
                    , Compiler.Monad.ReporterTests
                    , Compiler.Util.Test
  build-depends:      base
                    , hspec
                    , QuickCheck
                    , haskell-to-coq-internal
  default-language:   Haskell2010
  ghc-options:        -Wall
