DIGEST 2ad90000fd7e8bb9484c9a1a9a82df2b
FImportModules
mod 7:11 <> Monad
def 84:90 Monad return_
R106:109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R110:115 Coq.Init.Datatypes <> option ind
R117:117 ImportModules <> A var
R105:105 ImportModules <> A var
R124:127 Coq.Init.Datatypes <> Some constr
def 142:146 Monad bind_
R166:171 Coq.Init.Datatypes <> option ind
R173:173 ImportModules <> A var
R182:185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R186:191 Coq.Init.Datatypes <> option ind
R193:193 ImportModules <> B var
R181:181 ImportModules <> A var
R198:203 Coq.Init.Datatypes <> option ind
R205:205 ImportModules <> B var
R218:218 ImportModules <> m var
R229:232 Coq.Init.Datatypes <> None constr
R237:240 Coq.Init.Datatypes <> None constr
R246:249 Coq.Init.Datatypes <> Some constr
R256:256 ImportModules <> f var
R258:258 ImportModules <> A var
R292:296 ImportModules Monad bind_ def
not 278:278 Monad ::x_'>>='_x
ind 349:352 Monad List
constr 380:382 Monad Nil
constr 397:400 Monad Cons
R386:389 ImportModules <> List ind
R391:391 ImportModules <> A var
R412:415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R435:438 ImportModules <> List ind
R440:440 ImportModules <> A var
R416:421 Coq.Init.Datatypes <> option ind
R424:427 ImportModules <> List ind
R429:429 ImportModules <> A var
R404:409 Coq.Init.Datatypes <> option ind
R411:411 ImportModules <> A var
R454:456 ImportModules Monad Nil constr
R454:456 ImportModules Monad Nil constr
def 475:483 Monad singleton
R502:507 Coq.Init.Datatypes <> option ind
R509:509 ImportModules <> A var
R517:523 ImportModules Monad return_ def
R526:529 ImportModules Monad Cons constr
R535:541 ImportModules Monad return_ def
R543:545 ImportModules Monad Nil constr
R531:532 ImportModules <> ox var
R556:560 ImportModules Monad <> mod
